

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kehua Chao">
  <meta name="keywords" content="">
  
    <meta name="description" content="20250108 一般外科定期檢查這次檢查排 5:45&amp;6:00，一個很尷尬的時間原本想賭賭看不請假，但遲到真的會GG，就還是請一個下午但…會有一大段的空擋，剛好馬公有匹克球的時段，就…XD(只是不能喝水蠻痛苦的&#x3D; &#x3D;)這次檢查先到樓上抽血，跟往常一樣沒有乖乖壓5分鐘就跑走，但這次竟然大噴血…整個棉球吸滿血還滲出來到發熱衣上也有血跡先把棉球拔下來也搞得我的手都是血&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="生活雜記-2025回診紀錄">
<meta property="og:url" content="http://example.com/2025/01/18/%E7%94%9F%E6%B4%BB%E9%9B%9C%E8%A8%98-2025%E5%9B%9E%E8%A8%BA%E7%B4%80%E9%8C%84/index.html">
<meta property="og:site_name" content="Kehua&#39;s Blog">
<meta property="og:description" content="20250108 一般外科定期檢查這次檢查排 5:45&amp;6:00，一個很尷尬的時間原本想賭賭看不請假，但遲到真的會GG，就還是請一個下午但…會有一大段的空擋，剛好馬公有匹克球的時段，就…XD(只是不能喝水蠻痛苦的&#x3D; &#x3D;)這次檢查先到樓上抽血，跟往常一樣沒有乖乖壓5分鐘就跑走，但這次竟然大噴血…整個棉球吸滿血還滲出來到發熱衣上也有血跡先把棉球拔下來也搞得我的手都是血&amp;#x">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-01-18T13:29:15.000Z">
<meta property="article:modified_time" content="2025-01-18T14:58:04.767Z">
<meta property="article:author" content="Kehua Chao">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>生活雜記-2025回診紀錄 - Kehua&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Kehua's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kehua&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/taiwan-1117008_1280-1-1200x675.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="生活雜記-2025回診紀錄">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-01-18 21:29" pubdate>
        2025年1月18日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">生活雜記-2025回診紀錄</h1>
            
              <p class="note note-info">
                
                  本文最後更新：2025年1月18日
                
              </p>
            
            <div class="markdown-body">
              <h4 id="20250108-一般外科定期檢查"><a href="#20250108-一般外科定期檢查" class="headerlink" title="20250108 一般外科定期檢查"></a>20250108 一般外科定期檢查</h4><p>這次檢查排 5:45&amp;6:00，一個很尷尬的時間<br>原本想賭賭看不請假，但遲到真的會GG，就還是請一個下午<br>但…會有一大段的空擋，剛好馬公有匹克球的時段，就…XD<br>(只是不能喝水蠻痛苦的&#x3D; &#x3D;)<br>這次檢查先到樓上抽血，跟往常一樣沒有乖乖壓5分鐘就跑走，<br>但這次竟然大噴血…整個棉球吸滿血還滲出來到發熱衣上也有血跡<br>先把棉球拔下來也搞得我的手都是血&#x3D; &#x3D;到底…<br>不意外的這次來個大瘀青</p>
<h4 id="20250114-MRI檢查"><a href="#20250114-MRI檢查" class="headerlink" title="20250114 MRI檢查"></a>20250114 MRI檢查</h4><p>繼CT之後，解鎖MRI…<br>一樣是個尷尬的6:00檢查，因為單子上說要提前半小時到，<br>我也不敢賭下班衝過去，而且最近理髮師的星期六被約滿了，<br>就請下午去打匹克球+剪頭毛+MRI<br>提早到慈濟好像有提早開始，ㄍㄧㄣ在那半小時不能動…<br>做完覺得我的右膝更不舒服了&#x3D; &#x3D;<br>雖然有耳塞，但機器還是很…吵XD<br>無聊到爆，只能呆呆地躺在那不能動QQ</p>
<h4 id="20250115-國泰健檢＆一般外科-第十一次-回診"><a href="#20250115-國泰健檢＆一般外科-第十一次-回診" class="headerlink" title="20250115 國泰健檢＆一般外科(第十一次)回診"></a>20250115 國泰健檢＆一般外科(第十一次)回診</h4><p>因為不想為了健檢多請一天假，決定跟回診排一起<br>通常中午左右會結束，下午回診剛剛好<br>這次又莫名長高一公分，不用號稱150了XD<br>體脂那些跟去年差不多…三酸甘油脂倒是有降(燕麥的功勞XD?)<br>但體重掉了…所以掉的其實是肌肉QQ?<br>之前檢查都不會要求漲尿脹到急得想上廁所，這次折騰好久…<br>虧我還早上第一泡沒去上，中間先去吃早餐，喝了3杯豆漿<br>弄到快中午，最後一個項目才放我進去檢查&#x3D; &#x3D;</p>
<p>去年的紅字今年有好很多，貧血的數值今年有過關，<br>視力也有恢復到0.8&#x2F;1.2(大概是去年視力檢查前一刻還在狂滑手機…)<br>DXA體脂有降1，但還是有30啊啊啊啊啊…<br>今年加做肺功能檢查…肺活量吐氣那關好…難<br>一直說我沒吐完，但我真的沒氣了啊&#x3D; &#x3D;<br>反正有達到標準，我就說我不要再重試了XDD</p>
<p>乳房超音波一進去就問我有沒有家族史，我直接回答….我!!XDD<br>接著問著問著，就問我上次檢查什麼時候，一度猶豫要不要隨便說個半年前<br>最後還是乖乖回答上禮拜，果不其然又被問要不要換項目…<br>這次換的是乳房攝影…<br>說我是高風險，應該35就可以做了<br>打電話到櫃台幫我問，可以用CA-125+乳房超音波換3D乳房攝影<br>(CA-125也是在慈濟每半年被戳一次，不測是也沒差…)<br>再來就被帶去夾ㄋㄟㄋㄟ了…<br>感想是….超痛….痛屎惹…寧願被抽血也不要做這個&#x3D; &#x3D;<br>進去先被問了一堆問題，有沒有開過刀&#x2F;做過切片&amp;時間<br>我…根本不記得時間啊囧，只好現場用手機撈健康存摺看<br>這檢查無敵尷尬，但尷尬的應該只有我(?)，護理師(?)應該習慣幫別人扶ㄋㄟㄋㄟ了(?)<br>簡單來說…當你站到正確位置&amp;姿勢後，他會幫你把ㄋㄟㄋㄟ擠(?)到機器上，<br>在用迅雷不及掩耳的速度踩踏板讓機器往下夾(痛爆QQ)<br>夾扁之後再趕快跑出去操作機器攝影拍照，要重複四次(左&#x2F;右+正&#x2F;側面)<br>萬一很不幸的不夠清楚要重拍…就要被多夾一次…<br>左邊本來就不知道什麼原因伸展的時候會有點痛，這次被夾比右邊痛很多…<br>但想逃也逃不了…</p>
<p>話說下半身要穿鉛衣(裙?)，做到後面我腰有點酸…</p>
<p>檢查完大概接近中午，一度想午餐打包不聽報告，直接殺去慈濟趕早上的診<br>但過去也可能來不急，就悠哉悠哉吃完再晃過去</p>
<p>—–慈濟—-<br>到慈濟大約1:30，到星巴克坐坐，剛好碰到買大送大，只好拿著兩杯飲料到處跑<br>在等下午診的時候發現…之前掛的骨科醫師今天也有診，<br>打著美好算盤想說今天順便，星期六就不用再跑一趟，現場立刻掛號<br>掛到了70號…</p>
<p>先去一般外科等診，原本想說現在是2號，下一個是14號，中間也還有3號，<br>想說先去把喝完的其中一杯丟掉，殊不知下一秒連跳3號馬上到我，<br>只好都先丟診間外出來再拿<br>(話說大家都很愛看名醫ㄟ…隔壁張醫師的診只有早上的診到下午都看不完&#x3D; &#x3D;)</p>
<p>老樣子問問有沒有問題？不舒服的？嗯嗯阿阿的帶過<br>看報告的時候抽血，X光…都沒問題然後要看超音波的時候…<br>看到table的第一列是MRI(瞬間…喔乾…)<br>下秒果然被問惹…就隨口說說膝蓋有點腫，然後問我結果<br>只回還沒回診不知道(健康存摺還沒上傳，的確是不知道…)，等下才要去，幸好沒被多問啥<br>(還是醫師已經習慣我什麼都不說了…自己看報告比較快XD)<br>東看看西看看，還順便看了去年年底的婦產科檢查XD<br>這次超音波報告還是郭醫師寫的，只說後續門診追蹤就好<br>但…醫師看的時候一直來來回回比對看起來很可疑的囊腫以前長怎樣…<br>還好這次過關~歐耶 不用穿刺就是爽啊!<br>雖然從最一開始的左邊穿刺，之後也只被戳過兩次<br>(都是右邊，其中一次被戳兩個…等於被戳3次)<br>但要做穿刺要多跑好幾趟…實在好麻煩&#x3D; &#x3D;<br>升級醫學中心又很貴…不想一直跑醫院</p>
<p>最後請醫師記得幫我開鈣片就出診間…<br>護理師拿單子的時候竟然有檢查單…我當然不要XDD<br>硬凹護理師幫我問醫師不是說半年檢查一次嗎XD<br>再出來的時候檢查單就消失了哈哈哈(我還歐耶了出來XDD)</p>
<p>趁等骨科診的時候先批價領藥，竟然一次噴掉13XX &#x3D;口&#x3D;<br>幸好我錢包有”剛剛好”的摳摳…不然真的很囧<br>到底為何這次這麼貴…<br>領藥的時候我瞬間明白惹，鈣片開成一天3顆了啦…<br>我的極限是一天一顆…又要開始慢慢消耗了…</p>
<p>接下來又是漫長的等待…<br>好不容易70號到我了進診間<br>感覺醫師的意思是還算輕微，如果沒有真的很痛可以不處理<br>(疑似是韌帶損傷)<br>但我就是…真的不行會影響我打球(走路偶爾)才想把它處理掉的<br>先問了如果不處理會不回自然好，回答是…不會</p>
<p>解方式說可以做PRP，但健保沒有給付，一劑15000<br>回去問問有沒有保險cover，要做的話星期六再回來<br>(意外醫療險是有給付，但是要有”外力”的意外，就看診斷證明怎麼開了)<br>先幫我約了星期六的PRP，如果不去取消掛號就好</p>
<p>想了想決定還是處理掉，發現只要腳長時間固定同一個姿勢就會特別不舒服(ex.MRI＆睡覺)<br>幾乎每天都會因為有點痛醒，雖然馬上可以睡回去，但腳好久沒伸直的感覺了T_T</p>
<h4 id="20250118-骨科PRP"><a href="#20250118-骨科PRP" class="headerlink" title="20250118 骨科PRP"></a>20250118 骨科PRP</h4><p>依照時間去結果廠商聯絡不上，先跑去批價吃早餐<br>原來慈濟可以刷卡!! 早知道就刷卡了…害我帳戶喬來喬去…<br>拿到藥單想說這什麼藥…看不懂要的學名<br>結果是…7天份一堆止痛藥…早知道就叫他不要開了…<br>PRP的流程挺奇妙的，會有”廠商”帶去抽血，(以下為不負責任猜測)<br>然後把血拿去處理分離出要的部分，交給醫師施打<br>中間完全沒有插卡報到…等著等著忽然就說~要進去打針囉…<br>確認施打部位&amp;姓名之後就…脫褲(誤…我有先見之明裡面穿短褲比較方便)<br>先跟我說不用緊張邊壓壓膝蓋確認下針部位後消毒，(其實倒也還好)<br>針戳進去也還好…但隨著按壓針筒的時候膝蓋真的越來越酸痛&#x3D; &#x3D;<br>最後還不受控的狂抖…<br>衛教之後…(先不要劇烈運動，os:但我等下下午就要去打匹克球，一直說服自己那不是劇烈運動…)<br>下一次先約4週後，剛好是出國前…一樣不想做的話就取消掛號就好<br>但我需要…診斷證明啊…<br>整個覺得下一步好不明確的感覺<br>難道下次一樣直接在噴15000不先做點檢查確認有好轉嗎…<br>有點想去診所了…大醫院醫師忙，不會做檢查這塊…</p>
<p>結果下午整個跑不動(不太敢用力跑&amp;跳…)，PRP之後接著打球不是個好主意<br>掰咖著打球，明明知道會盡的高吊球也只能眼睜睜的看著他落地QQ<br>抽球也不敢用腳發力，都用手打…控制得很差…(吼…)</p>
<p>先掛了1&#x2F;24的復健科診所，感覺這幾週為了保護右腳，左腳也快爆了…<br>亞洲蹲下去…換左膝爆痛…到底…</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E9%9B%9C%E8%A8%98/">生活雜記</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/17/%E7%94%9F%E6%B4%BB%E9%9B%9C%E8%A8%98-2024%E5%9B%9E%E8%A8%BA%E7%B4%80%E9%8C%84/">
                        <span class="hidden-mobile">生活雜記V-2024回診紀錄</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
