

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kehua Chao">
  <meta name="keywords" content="">
  
    <meta name="description" content="20240127 婦科定期檢查打完球到約吃飯剛好有空擋，也快半年沒回去檢查，就利用時間去一下去醫院的路上狂喝水，還是來不及脹尿，但超音波室11:30就要下班就還是直接做了XD剛進診間就聽到護理師跟醫師聊天，聽到關鍵字網球，該不會已經被記住了上次看曾醫師已經是兩年前的七月了耶…還是乖一點好了…(上次去也是背著網球袋，醫師還問我是羽球還是網球XD) 嗯…這次換卵巢長水瘤 真的是心累不想管了曾醫師真的好">
<meta property="og:type" content="article">
<meta property="og:title" content="生活雜記V-2024回診紀錄">
<meta property="og:url" content="http://example.com/2024/02/17/%E7%94%9F%E6%B4%BB%E9%9B%9C%E8%A8%98-2024%E5%9B%9E%E8%A8%BA%E7%B4%80%E9%8C%84/index.html">
<meta property="og:site_name" content="Kehua&#39;s Blog">
<meta property="og:description" content="20240127 婦科定期檢查打完球到約吃飯剛好有空擋，也快半年沒回去檢查，就利用時間去一下去醫院的路上狂喝水，還是來不及脹尿，但超音波室11:30就要下班就還是直接做了XD剛進診間就聽到護理師跟醫師聊天，聽到關鍵字網球，該不會已經被記住了上次看曾醫師已經是兩年前的七月了耶…還是乖一點好了…(上次去也是背著網球袋，醫師還問我是羽球還是網球XD) 嗯…這次換卵巢長水瘤 真的是心累不想管了曾醫師真的好">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-02-17T13:39:16.000Z">
<meta property="article:modified_time" content="2024-05-17T15:13:42.859Z">
<meta property="article:author" content="Kehua Chao">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>生活雜記V-2024回診紀錄 - Kehua&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Kehua's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kehua&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/taiwan-1117008_1280-1-1200x675.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="生活雜記V-2024回診紀錄">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-02-17 21:39" pubdate>
        2024年2月17日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">生活雜記V-2024回診紀錄</h1>
            
              <p class="note note-info">
                
                  本文最後更新：2024年5月17日
                
              </p>
            
            <div class="markdown-body">
              <h4 id="20240127-婦科定期檢查"><a href="#20240127-婦科定期檢查" class="headerlink" title="20240127 婦科定期檢查"></a>20240127 婦科定期檢查</h4><p>打完球到約吃飯剛好有空擋，也快半年沒回去檢查，就利用時間去一下<br>去醫院的路上狂喝水，還是來不及脹尿，但超音波室11:30就要下班就還是直接做了XD<br>剛進診間就聽到護理師跟醫師聊天，聽到關鍵字網球，該不會已經被記住了<br>上次看曾醫師已經是兩年前的七月了耶…還是乖一點好了…<br>(上次去也是背著網球袋，醫師還問我是羽球還是網球XD)</p>
<p>嗯…這次換卵巢長水瘤 真的是心累不想管了<br>曾醫師真的好暖QQ 說幫我看看CA-125的指數看看，問我下次檢查時間，一起做就不用被多戳一次<br>不過還不確定時間，就先約3個月後<br>跟上次一樣叮囑D3要吃，鈣片也要吃，給人很細心的感覺，而且真的好暖QQ<br>難怪每次網路預掛都…爆滿 超難掛</p>
<p>因為慈濟升格醫學中心，3&#x2F;1開始要漲價180(一次門診從390變570，看兩科一張小朋友就飛了)，<br>一度天人交戰要不要為了180在二月底先解決婦產科，但還是…算了<br>5月跟一般外科一起解決…從兩年前240到390，又要漲到570 好貴啊QQ</p>
<h4 id="20240207-一般外科-第七次-回診"><a href="#20240207-一般外科-第七次-回診" class="headerlink" title="20240207 一般外科(第七次)回診"></a>20240207 一般外科(第七次)回診</h4><p>原本排月底23回診，但剛好年前最後一天上班，下午提早下班，<br>剛好醫生有看診，不想請假就決定碰碰運氣看能不能先回診領藥<br>2:30到醫院，等了兩個小時…，這週晚上都翻1~2小時才睡得著，睡不到8小時，整個累爆<br>等的過程中看了好幾個中獎的病人，醫生應該也累爆了…<br>進診間之後，感覺大家都累了…一陣雞同鴨講解釋了提早領藥、約下次看診＆檢查時間<br>婦產科的抽血單只到5&#x2F;6，懶得多跑一趟，下次改約星期三下午的診<br>原本醫生誤會下次要約星期五的回診，瞄到回診單的日期，想要跟醫師解釋要改星期三<br>旁邊的護理師硬是要跟我說我等下會跟你解釋，你不用急…<br>後來也跟他說給我單據就好，不用跟我解釋(那天實在是累爆，只想趕快回家休息…)，<br>一直要跟我扯他們是專業的，但不就跟之前做一樣的事，都已經做很多次了，<br>只好打斷他拜託給我單據就好，剩下的我會自己處理<br>原本想說鈣片還有5盒，3個月後回診都還吃不完，這次就先不開，<br>醫生問了賀爾蒙藥還剩多少，回了10天左右，結果還是開了鈣片..??<br>嗯…大家都累了，這次可能也是下兩個月的處方籤都不用領了<br>鈣片越吃越多到底是怎樣…但我真的不想照三餐吃，實在太難吃了…</p>
<p>照慣例只有上班日會乖乖吃藥，過年期間完全沒碰，結果開工兩天後大姨媽殺了個措手不及，<br>原本都是還算規律的月底報到，這次月中就突然來，週期只有24天，看到的時候大傻眼…<br>這次經期特別不舒服，以往通常只有悶悶的感覺，這次竟然會陣痛…還有點昏昏的，應該是有點貧血吧…<br>尤其打完球的下午，站著不動的時候特別有感…感覺狀況真的越來越…糟<br>反正下個月就要健檢，先看看狀況再說吧</p>
<h4 id="20240309-國泰健檢"><a href="#20240309-國泰健檢" class="headerlink" title="20240309 國泰健檢"></a>20240309 國泰健檢</h4><p>健檢結果果然是有點貧血(血紅素、血球比容、MCV、MCH、鐵蛋白都偏低)，拿到了血液科轉診單，<br>但最近狀況好一些，決定先觀察看看<br>DXA做出來體脂32.4%是怎樣…用inbody或家裡體脂計也都只有23%，我到底要相信哪一個&#x3D; &#x3D;?<br>至於骨密…今年T值掉0.5，Z值掉0.6…，不知道有沒有關係，雖然還是正常範圍內啦<br>不過我都這麼努力吃優格了QQ<br>血管年齡51歲…?我覺得我算健康有在運動了耶…<br>明年要不要換一家試試看…</p>
<h4 id="20240503-一般外科例行檢查"><a href="#20240503-一般外科例行檢查" class="headerlink" title="20240503 一般外科例行檢查"></a>20240503 一般外科例行檢查</h4><p>原本腹超跟乳超一個8:30、另一個11:30，但剛好有人請假，讓我能9:00直接接著做乳超(開心~)<br>不過穿著那衣服到處晃…<br>做乳超的時候來了個歐巴桑要做穿刺…一直無限輪迴怕痛要全身麻醉才要做(你知道全身麻醉風險多高嗎…)<br>護理師、醫師一直安撫，麻醉針戳下去一定有感覺，但大部分人都能忍受；全麻要到手術室才能做，這邊不能做<br>然後又是無限輪迴，醫師跟我說不會痛、我怕痛、要全麻…<br>醫師問他要不要先不要做，請他回去跟看診醫師商量，又繼續怕痛輪迴<br>當下聽到無限白眼，跟正在幫我做超音波的檢驗師說你們辛苦了(他好淡定…應該是看多了這種案例…?)<br>真的很想跟歐巴桑說你可以不要做啊，等到真的是癌症或擴散了就如你所願直接手術室全麻囉…<br>在那邊浪費大家時間真的是…直到我做完還在輪迴，後續就不知道了…只想趕快逃離哀嚎</p>
<p>經過無數次抽血，我知道我血管又細又沉，很難摸~<br>健檢的時候我就先預告我的不好抽喔XD 又是一陣握拳<del>運動一下</del>結果還是摸<del>不</del>到~<br>最後用細針戳手背<br>這次基本上差不多，左手不行換右手，右手運動一下在前臂終於摸到血管，一樣用細針抽<br>整個做完大概才10點，離中午上班還有點時間，決定趁平日去寶可夢中心晃晃&#x3D;w&#x3D;<br>帶了隻利歐路放辦公室陪我上班ww</p>
<h4 id="20240504-婦產科回診"><a href="#20240504-婦產科回診" class="headerlink" title="20240504 婦產科回診"></a>20240504 婦產科回診</h4><p>因為各種考量，索性5月初有可能會去的時間都先掛號佔名額<br>本來早上打完球有事剛好取消，而且這次CA-125竟然一個下午就出來了<br>(還好5&#x2F;3晚上有滑一下健康存摺…)<br>星期三只想請半天，但下午又是什麼泌尿診(?)，不確定能不能掛號<br>乾脆星期六早上回去，但因為比較晚掛號…52號排好久(輪到我的時候都快12點半了@@)</p>
<p>本來想說只是看報告，就懶得去櫃檯報到，結果竟然會被發現…<br>我只是看報告，為什麼要問月經週期啊…?<br>下次如果只是看抽寫結果我可能就不會特地回去了ㄎㄎ<br>抽血結果其實健康存摺都看得到，不確定的是後續安排<br>這次也只是說每半年到一年要回去檢查一次<br>我問說不是換藥了嗎…?<br>反正大概就是賀爾蒙跟子宮之類到也有關，最好是定期檢查之類的…<br>我就是覺得脹尿麻煩啊啊啊啊啊啊<br>再來就是問我有沒有不舒服<del>鈣跟D3要吃</del>(嗯…我盡量…問我有沒有在吃的時候真的超…心虛)</p>
<p>這次依舊打完球直接過去，一早出門覺得天空好黑…就決定穿拖鞋帶鞋子去換<br>但這樣就是要揹後背包(之前看診都走輕便斜揹路線)，就這樣後面插了兩隻球拍去看診<br>進去的時候醫師很正常的看診，<br>看完出診間等護理師拿健保卡跟帳單跟我的時候他問我說是羽球嗎？我說是網球，還有是在哪邊打球<br>然後曾醫師說我看起來很厲害…我說沒有沒有沒有(早上才剛被大叔電爆，狂被擠到QQ)</p>
<p>話說這次結帳覺得錢包好痛，升到醫學中心第一次回診，一次570…<br>先丟了一張500進繳費機，原本預期夠了，看到螢幕說還差70 &#x3D;口&#x3D;<br>可以不要一直叫我回診嗎…很貴ㄟ<br>連續處方簽3個月要回診一次真的很蠢…</p>
<h4 id="20240510-一般外科-第八次-回診"><a href="#20240510-一般外科-第八次-回診" class="headerlink" title="20240510 一般外科(第八次)回診"></a>20240510 一般外科(第八次)回診</h4><p>本來5&#x2F;8要回去，同事找我5&#x2F;9中午吃飯，但我想上瑜伽，於是問要不要改5&#x2F;10吃，剛好可以提早去佔位XD<br>本來就預期9點才會開始看，悠悠哉哉在B1吃完地瓜跟水果當早餐，才晃到5樓報到<br>結果醫師有急診刀….要9:30才開始&#x3D; &#x3D;<br>醫師匆匆忙忙地連衣服都沒換，穿著綠色手術服來惹<br>本來一切安好，等著等著忽然不定期的心悸又來惹…這種時候也只能等他過去，結果叫到我惹<br>只好要屎要屎的走進去，但我也還是沒說症狀，覺得說了只會被丟到人多到爆的心臟內科吧<br>這次超音波報告是郭醫師幫忙寫報告的，第一次來慈濟照超音波也是他寫的，簡單明瞭，我超愛👍<br>這次報告們也沒啥問題<del>老樣子問有沒有不舒服的地方<br>當他正要開下次的單子時，原本呈現有點ㄎㄧㄤ的我瞬間醒了過來阻止他…<br>提醒他現在是半年檢查一次(os:你想做什麼…我都還想跟你提一年一次了勒)<br>然後他回去翻翻病例，然後說我狀況蠻穩定的，看到藥又問我為什麼吃小復??<br>(不是你開&amp;換的藥嗎&#x3D; &#x3D;?看來開刀真的很累人…感覺跟我打球打到血糖不夠一樣XDD)<br>老實回答他之後，順便跟他凹不要開那還有囤貨的鈣片，這次竟然過關惹!!<br>(爽啊</del>上次還被碎嘴要吃…他如果看到領藥紀錄應該會氣炸吧…)</p>
<p>7月開始門診時間又要換&#x3D; &#x3D;，星期五早上換到星期三早上，<br>不過這樣剛好可以接曾醫師的門診，不用跑兩趟惹~<br>批價的時候我…大傻眼，漲到570就算了，藥也要摳摳了…?<br>下次如果他心情好再凹他換回去小泰好了…傻眼ㄟㄟㄟ…好貴喔O_Q<br>話說今年報稅醫療支出竟然扣了7800…原來我花了這麼多…</p>
<p>— 小插曲 —<br>5&#x2F;11 運動到爽的行程<br>9:00<del>11:00 碰到打不屎的高手陪我們摸來摸去，打了4場半，覺得…好累喔<br>12:30</del>13:30 累累der網球開始惹，剛打完匹克球截擊手感超好，想休息的時候小球都會進XDD<br>18:00~20:00 玩了一堆匹克球試打拍，累爆….<br>整整睡了9小時，星期天整個沒力，整天都是昏的，下午又睡了3小時…<br>接下來的星期一星期二整天都還是很累，公車上也都在睡，<br>想早點睡但又好死不死被那些鍋碗瓢盆弄到超晚，脾氣超暴躁<br>然後星期二回家超不舒服，全身發冷，量了一下體溫，38.3…<br>硬撐著洗完碗趕快去睡覺，但心跳超快，又覺得很冷，量了N次心電圖都是結果不明(剛買的venu3馬上派上用場)<br>每當快睡著的時候，智障嘎米又會突然震動提醒心跳異常，然後我就醒了&#x3D; &#x3D;凸<br>來來回回兩三次，整個晚上也是睡睡醒醒，撐到早上起來還是有點微燒，而且全身痠痛無力又頭暈<br>第一次不是裝的病假XD 真的是走不動站不久…</p>
<p>快到8:30去事先找好的家醫科診所排隊，這次症狀太怪，之前感冒不會這樣，<br>決定不去平常去的耳鼻喉科，改去事先查好的家醫科診所<br>一大早的人一堆…一堆沒怎樣的人跑來搶前面的位置(老人例行的頭痛頭暈*2、小孩腳不知道長什麼東東)<br>前面4號的媽媽看我快掛了，問我要不要先QQ，但我看他女兒吐到站不起來了…&#x3D; &#x3D;<br>等開門的時間跟媽媽小聊，他女兒今天段考被趕出來…吐太慘怕傳染<br>好不容易門開了，看診算快，刷刷刷的症狀說一說，藥拿一拿就可以閃人了~<br>醫師懷疑我是中新冠，到新埔後先去趟藥局買快篩，躲到圖書館廁所戳鼻子，一條線(呼~)<br>從新埔走到公司，走了這麼多次，這次真的好…漫長<br>沒力走不快又頭暈，看到有椅子就坐一下，千辛萬苦到了公司…<br>稍微看了下信，吃了點東西，先嗑了一包藥，覺得還是不行<br>就正大光明睡下去XD 反正我早上是請假的狀態<br>中午勉強起來去八方買了燙青菜跟湯，慢慢吃再嗑一包藥，下午突然好很多@@<br>心跳恢復正常、也比較有力、頭也不暈能專心了<br>第一次覺得醫生超厲害XDD 吃兩包症狀就壓下來了，剩下的咳嗽就慢慢來吧<br>(但那個像給小朋友吃的葡萄口味的咳嗽藥水我實在不是很想吃ㄟ，裡面是不是有加糖啊…)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E9%9B%9C%E8%A8%98/">生活雜記</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/12/%E7%94%9F%E6%B4%BB%E9%9B%9C%E8%A8%98-%E5%9B%9E%E8%A8%BA%EF%BC%86%E5%AD%90%E5%AE%AE%E9%8F%A1/">
                        <span class="hidden-mobile">生活雜記IV-回診＆子宮鏡</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
