

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kehua Chao">
  <meta name="keywords" content="">
  
    <meta name="description" content="20230605 婦科回診＆一般外科例行檢查婦科腹超要漲尿 一般外科腹超不能吃喝這…根本在搞我…&#x3D; &#x3D;只好早上第一泡尿先忍著衝到醫院做婦科超音波但很愚蠢的是…整個錢包沒帶一度猶豫要不要先回家拿健保卡再回來，但後來決定先試試沒有健保卡能不能闖關成功幸好有帶回診單，拿著回診單闖關成功，趁早上人少速速解決做完立馬飛奔回家，好死不死家裡兩老不舒服早上去看醫生，不確定他們在不在家到家時老">
<meta property="og:type" content="article">
<meta property="og:title" content="生活雜記IV-回診＆子宮鏡">
<meta property="og:url" content="http://example.com/2023/06/12/%E7%94%9F%E6%B4%BB%E9%9B%9C%E8%A8%98-%E5%9B%9E%E8%A8%BA%EF%BC%86%E5%AD%90%E5%AE%AE%E9%8F%A1/index.html">
<meta property="og:site_name" content="Kehua&#39;s Blog">
<meta property="og:description" content="20230605 婦科回診＆一般外科例行檢查婦科腹超要漲尿 一般外科腹超不能吃喝這…根本在搞我…&#x3D; &#x3D;只好早上第一泡尿先忍著衝到醫院做婦科超音波但很愚蠢的是…整個錢包沒帶一度猶豫要不要先回家拿健保卡再回來，但後來決定先試試沒有健保卡能不能闖關成功幸好有帶回診單，拿著回診單闖關成功，趁早上人少速速解決做完立馬飛奔回家，好死不死家裡兩老不舒服早上去看醫生，不確定他們在不在家到家時老">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-06-12T11:25:01.000Z">
<meta property="article:modified_time" content="2023-09-11T12:48:41.646Z">
<meta property="article:author" content="Kehua Chao">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>生活雜記IV-回診＆子宮鏡 - Kehua&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Kehua's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kehua&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/taiwan-1117008_1280-1-1200x675.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="生活雜記IV-回診＆子宮鏡">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-06-12 19:25" pubdate>
        2023年6月12日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.8k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">生活雜記IV-回診＆子宮鏡</h1>
            
              <p class="note note-info">
                
                  本文最後更新：2023年9月11日
                
              </p>
            
            <div class="markdown-body">
              <h4 id="20230605-婦科回診＆一般外科例行檢查"><a href="#20230605-婦科回診＆一般外科例行檢查" class="headerlink" title="20230605 婦科回診＆一般外科例行檢查"></a>20230605 婦科回診＆一般外科例行檢查</h4><p>婦科腹超要漲尿 一般外科腹超不能吃喝<br>這…根本在搞我…&#x3D; &#x3D;<br>只好早上第一泡尿先忍著衝到醫院做婦科超音波<br>但很愚蠢的是…整個錢包沒帶<br>一度猶豫要不要先回家拿健保卡再回來，但後來決定先試試沒有健保卡能不能闖關成功<br>幸好有帶回診單，拿著回診單闖關成功，趁早上人少速速解決<br>做完立馬飛奔回家，好死不死家裡兩老不舒服早上去看醫生，不確定他們在不在家<br>到家時老爸的車停在車位上…趁著老爸睡覺躡手躡手拿了錢包趕快閃人<br>到下午回診還有段時間，趁空擋去看了皮膚科＆剪頭毛<br>胸口有顆原本只有凸出來不痛不癢的粉刺(?)，上週末變成一顆大痘痘…<br>皮膚科診所掛完號還要等一小時…先去附近小木屋鬆餅坐坐，順邊趕專案<br>那時間已經不能吃喝…只好點一杯飲料放在那<br>過了一小時回去找醫生，醫生幫我把痘痘戳破，消毒擠出裡面的膿<br>(這痘痘痛了我好幾天，隔幾天還擠出一顆白白的東西…(粉刺?)<br>流血又流膿…裝死不想管他拿個棉片貼一貼當作沒看到&#x3D; &#x3D;)<br>弄完差不多也到了剪頭毛的預約時間(真的是剛剛好…)<br>剪完慢慢晃回慈濟回診</p>
<p>2點先殺去做腹超，但胸超是3:30…護理師還問我為什麼時間是分開的<br>我也只能傻笑說不是我開的囧<br>因為排我後面的人有乖乖準時報到，他沒辦法幫我提早做胸超<br>但請我吃完東西早點回去，有可能會提早<br>做完利用空擋還穿著檢查服跑到5樓回診婦科<br>簡單來說就…內膜還是厚(13mm)，而且這次經期只來兩天…<br>(ㄇㄉ為什麼病理報告寫1.3mm,害我還期待是不是正常了…)<br>醫師開始解釋經期剛結束正常厚度是5-10mm，我剛結束還這麼厚，而且又有在吃小泰(我自己取的)<br>建議還是刮下來檢查一下，會破壞處女膜，但可以幫忙縫回去<br>我OS:不用了謝謝喔 檢查已經不舒服了 不需要增加不舒服感…<br>一度猶豫到底要不要做，但又不想出去了還要回診間答覆，就答應了…<br>醫師的手術時間只有星期三，丟了好幾個星期三給我選<br>想想6月最近爆炸衰，各種手邊專案一起來找我，不是很想6月，就挑了七月<br>一開始挑了7&#x2F;19，但忽然想到這樣要多跑一天醫院，<br>但如果7&#x2F;12，可以利用下週回診一般外科(6&#x2F;12)順便做術前檢查＆麻醉評估(術前一個月有效)<br>就約了7&#x2F;12…醫師沒有解釋太多 我也不知道要問啥 不清不楚的離開了(反正就是子宮鏡)<br>離開後還太早，不能回家，心情很差，回到安靜地放腫科門口呆坐了一下才回家</p>
<p>喔對了…這次抽血的檢驗師技術不太好…左手找不太到只好奉獻我的右手<br>疑似被戳了個細皮嫩肉的地方，過了一週瘀青竟然還比6&#x2F;12當天的還大…</p>
<h4 id="20230612-一般外科回診-第四次-＆術前檢查"><a href="#20230612-一般外科回診-第四次-＆術前檢查" class="headerlink" title="20230612 一般外科回診(第四次)＆術前檢查"></a>20230612 一般外科回診(第四次)＆術前檢查</h4><p>早上利用時間先去打了一小時的球才去醫院<br>(住家裡真的很麻煩，很多事都要偷偷摸摸…想盡辦法不要被發現)<br>到慈濟先做術前檢查，早上的影像醫學部人有夠多…雖然也是沒有等很久<br>心電圖原本24號竟然瞬間跳到26(25呢??)，害我嚇一跳&#x3D; &#x3D;…原本還在悠哉地滑手機<br>心電圖大概只做了10秒就被放走了</p>
<p>整個做完到B1吃點東西，好久沒吃的皮蛋粥，看到芒果就腦波弱的買下去，再加上家裡帶的水果當作午餐<br>吃完到5樓熊熊想起還有麻醉評估沒做，就跑到6樓<br>原本護理師說我時間隔太久，希望我7月再去評估，但我說我是有意這樣排的，這樣不用多跑一趟醫院<br>他也就摸摸鼻子同意了(但…等評估的時候聽到他們說這樣太為難人了吧…)<br>阿我也不想這樣啊 不能拖這麼久就把規定時間縮短嘛…我也只是在規定內把時間做最有效的利用(雖然後面報應就來了&#x3D; &#x3D;)<br>原來麻醉科醫師跟手術房的麻醉醫師是共用的，中間一度卡超久…<br>慈濟感覺每年都有在進步，手術同意＆麻醉同意都改線上電子簽了，但這措施應該很為難老人們<br>好像只有我有下載app簽麻醉同意，其他人都是到評估完簽護理師準備好的平板</p>
<p>做完評估還有點時間先到5樓坐著處理公事，拖到2:05才晃到診間門口(反正醫師大概都2:10才開始看XD)<br>(小插曲是之前怕月經不準多掛一週的婦產科忘記取消…<br>坐在婦產科診間門口被叫到 我還想說我有掛嗎XDD最後請護理師幫我退掛)</p>
<p>這次前面一號人都還沒出來就被叫進去，我還想說裡面不是還有人嗎…?<br>醫師人還是很好，一進去就問我還好嗎？有沒有哪裡不舒服？(有啊…我心累想放假 不想工作不想來醫院)<br>我還是只默默回了聲…嗯<br>接個問了婦科回診的狀況，只跟他說還是有點厚，還有有排手術刮刮看<br>然後他就點了那騙人的檢驗報告…(1.3mm跟13mm差很多好嗎？)<br>我看了健康存摺也是滿頭問號(到底是1.3還是13…)<br>看了半天我也答不出個所以然，醫師就請護理師撥分機到婦科醫師的診間了XD<br>(喜歡看診時間排一起還是有好處的嘛~有問題你們自己溝通哈哈哈)<br>打過去問了正常厚度的標準還有我的狀況(中間同事還打來…真的很會挑時間)<br>結果還是13…QQ<br>接著就看一般外科的檢查結果 血液腫瘤指數正常 腹超正常<br>乳超…文字版落落長…直接滑到最下面結論左邊8點鐘方向有新的腫瘤(趕羚羊勒…)<br>然後回頭看超音波影像 點點點點點 找到那顆(還murmur怎麼這麼多XD)<br>(奇怪…健康存摺也沒這麼多圖啊…是不是有些沒上傳)<br>找了上次超音波圖，確定這顆是新的…又要穿刺了…我的如意算盤…結果子宮鏡前還是要再來醫院&#x3D; &#x3D;<br>醫師還問我有沒有摸到那顆…我很老實的回答沒…在摸(反正每3個月就要回來一次…)<br>醫師說這次先不開藥(應該會等穿刺完回診才開)，但因為我對小泰的反應不是很好，會幫我換藥<br>新的藥…有可能會停經，或是骨質疏鬆，要補充鈣片跟維生素D3(不要讓我多看一個骨科就好…)<br>網路上估狗了一下找到一個比喻蠻好的(癌細胞的食物是賀爾蒙)<br>小泰是堵注嘴巴(賀爾蒙接受體)，另一種是減少食物(抑制賀爾蒙生成)</p>
<p>拿著穿刺同意書到影像醫學部預約穿刺時間，最快時間又是隔天&#x3D; &#x3D;<br>(給我點心理準備好嗎…上次也是隔天)<br>結果護理師說穿刺可以排一二五早上，實在不想要排隔天…，挑了個星期五<br>其實很想排7月初，剛好子宮鏡做完的下午可以回診…但…還是乖一點好了<br>不然醫師下次可能就會幫我約他指定的時間了XD<br>於是乎…6月要跑兩趟 7月也要跑兩趟醫院 真的是心累…<br>最近的水逆什麼時候才能結束…不要再來奇怪的蟲蟲了!!不要再丟屎給我寫了!!好<del>累</del>啊</p>
<h4 id="20230616-虛驚一場的穿刺"><a href="#20230616-虛驚一場的穿刺" class="headerlink" title="20230616 虛驚一場的穿刺"></a>20230616 虛驚一場的穿刺</h4><p>本來已經提早一小時多一點出門，結果竟然只停早5分鐘下車<br>害我只好下車之後狂奔去櫃檯報到，排到我的時候已經超過一分鐘<br>之後穿刺又等好久…旁邊的阿罵不知道在擔心什麼 是有這麼怕嗎？穿個刺而已…<br>被叫進去之後又等好久…久到拿手機出來偷滑XD<br>結果這次是虛驚一場，之前超音波檢查剛好是痘痘最大的時候<br>這次再去的時候已經消很多了，醫師就放過我了<br>這是近期唯一的好事了吧O_Q<br>出醫院沒多久又被召喚…只好提早回公司</p>
<p>網路掛了6&#x2F;19(32號)、6&#x2F;26(5號)、7&#x2F;12(2號)<br>一直猶豫要哪天回去，19號要等好久…7&#x2F;12可以開完刀下午順便去，但不知道醫生會不會森七七<br>最後還是乖乖6&#x2F;26回去，畢竟假之前就請好了，也懶得再改了</p>
<h4 id="20230626-回一般外科"><a href="#20230626-回一般外科" class="headerlink" title="20230626 回一般外科"></a>20230626 回一般外科</h4><p>這次藥換復乳納，<br>要搭配鈣片避免骨質疏鬆，懶得自己買請醫師直接開<br>一顆藥要11元，一天要吃3顆…之後如果子宮鏡檢查完正常我還是換回小泰好了…<br>一年要做一次骨質密度檢查實在…好懶…婦產科一般外科還來個骨科??<br>而且上網查這藥通常是給停經後婦女吃的，會抑制雌激素的生成&#x3D; &#x3D;<br>有點怕骨質疏鬆，打球跑ㄧ跑骨折然後就不能打球了QQ(想太多?)<br>再來是如果大姨媽不來被我媽發現也很困擾…<br>打算先不吃，等子宮鏡做完再看看吧<br>如果婦科還要一直追蹤就換回小泰(反正都要追蹤了)<br>但如果婦科可以放過我可以考慮換小復，改看外科＆骨科(?)</p>
<p>之後終於可以半年檢查一次了(喔耶~~)<br>但連續處方簽只能開3個月…意思是我還是要每3個月回去一次啊!!!!<br>這到底是什麼智障的政策…</p>
<h4 id="20230712-硬式-子宮鏡手術"><a href="#20230712-硬式-子宮鏡手術" class="headerlink" title="20230712 (硬式)子宮鏡手術"></a>20230712 (硬式)子宮鏡手術</h4><p>被排在第一台刀，單子寫7:30要到，但實際進手術室大概10:30…<br>下次我不要再這麼乖了…</p>
<p>7:30先去報到(這個護理師兇兇的QQ幸好再進去的時候就換人了XD)<br>這次一樣一個人去，但沒有被兇了XD(風險沒上次高?上次還要留家屬電話)<br>報到完回大廳等<del>等啊等</del>繼續等，感覺因為下個月鬼門要開人特多？<br>早知道就拖到鬼門開再去…這次有夠久…<br>進去之後準備換衣服，志工拿了衣服了一下，說我這麼小隻這件太大(穿了我就不用穿褲子了？)，就幫我找小件的<br>這次明明不會動到上半身，但衣服還是要換，下半身要脫<del>光~~光…<br>衣服要反穿打結在後面，其他人到底怎麼穿的？(我作弊先打結在把衣服轉到背面，但大隻一點的應該不能用這招…)<br>換好衣服之後，志工幫我披了熱棉被(舒服</del>)，還扶著我的肩帶我到等候室(很感人啦…但我其實…不緊張不擔心啊XD)</p>
<p>進等候室護理師來問基本問題(姓名、過敏、手術史…etc)，講話爆快，只能抓關鍵字聽XD<br>又大概等了30~40分鐘，中間還用棉被蓋住頭，好像有不小心睡著XD<br>輪到我的時候護理師拍拍我叫我起床，還稍微恍神了一下<br>被帶到了9號手術室(去的路上又再跟我確認一次會破壞處女膜＆要不要復原)</p>
<p>到了手術室，爬上手術台，原本沒注意有個洞(被布蓋住)…護理師說屁屁要對到那個洞 我才說喔？有洞？<br>將著麻醉科醫師＆護理師開始幫我術前準備，先幫我蓋好棉被，接著到了脫褲褲的時間QQ<br>護理師請我把褲褲脫掉拿給他，還有鑰匙<br>手術前都會有棉被蓋著，也比較不尷尬…<br>再來就右手裝血壓計(5分鐘量一次…超緊囧 還被綁起來) 左手插靜脈針，<br>這次是一個看起來很很很資深的麻醉科女醫師(後來查竟然是麻醉部的主任)<br>一開始他想插在上次被戳到橈神經的地方，我以為已經好了…但他很神準的按到我會麻麻的地方(還兩次)<br>她察覺到不對勁問我是不是會痛(因為會麻…我的大拇指會…反射抵抗她壓XD)<br>他說他幫我找找看上面的血管，結果!!超級不痛!!後來瘀青也超小!!技術好好啊(想寫信去感謝她QQ)<br>而且在他準備的同時，其他護理師幫我準備…腳架(?)請我腳放上去<br>他還一直幫我調整被被蓋住會讓我尷尬的部位QQ<br>而且腳蓋不到被被 手術室超冷 我開始抖抖抖外加亂動(已經被五花大綁 左手右手左腳右腳都被固定)<br>他還關心我是不是會痛QQ 我跟他說…好冷&#x3D; &#x3D; 還給我暖風吹QQ 好感人QQ<br>這種醫師真的不感謝不行啊~~~<br>這次多了氧氣罩＆呼吸偵測(上次是被迷昏之後才裝的嗎？)<br>在我要被迷昏之前，他說我要讓他睡著囉~還有什麼話要說嗎？<br>主治醫師最後跟我確認回診時間(原本還想說不嚴重的話我下次一般外科再一起回去…還是乖一點好了)＆<br>又再跟我確認一次要不要把處女膜縫回去…</p>
<p>醒來已經在恢復室，大約是12:30(藥單是11:30 所以大概昏睡了一小時？)<br>剛醒來整個就是….ㄇㄤ ㄇㄤ的…<br>(以下記憶模糊XD)<br>陪在我旁邊的護理師看我醒了先讓我坐起來(這時候好像還是光屁屁…)<br>拔掉靜脈針貼上紗布止血，但隔沒多久低頭一看整個紗布都是血XD<br>護理師又幫我重新換了一次紗布<br>幫我拿掉陰道裡的紗布後 迷迷茫茫的穿了褲子<br>拿掉頭套＆鞋套跳下床，換衣服批價拿藥<br>(這次藥有夠…麻煩 除了止痛藥好像都要吃 但…不是按天包成一份…是每一種一包共3天<br>這樣每種藥都會拆一半放兩天…只好去佳瑪買藥盒按天分裝)<br>(手術室這邊的批價竟然可以用信用卡…我記得其他的批價櫃臺都不行…)</p>
<p>因為還有點痛有點晃有點ㄎㄧㄤ…先到B1買優格(竟然沒賣成份比較單純的優格…)配著水果吃了<br>想要撫慰受傷的心靈 還加買了堅果塔XD<br>吃完還是不太舒服 就先吞了第一份藥，本來不想吃止痛藥，但太ㄎㄧㄤ就誤吞下去了</p>
<p>因為電腦寄放在新店捷運站置物櫃，整理完包包去對面新加州旅館碰碰運氣看有沒有休息<br>竟然有~不用背著重重的電腦跑到小碧潭了(780&#x2F;2.5hr)<br>立馬上樓把燈關了開始睡(但還是被公事吵了一下…幸好可以隔天早上處理)<br>半睡半醒躺了2小時 也差不多5:30準備回家<br>老媽退休行蹤不定 看來之後也只能露宿街頭到下班時間(有冷氣也比較好睡啦…)<br>接下來就等報告了(認真考慮寫個感謝信給麻醉科醫師QQ 真的好厲害好貼心)</p>
<p>至於復乳納…實在不是很想吃…等下次大姨媽來在開始吃好了…<br>如果婦科沒事…下次換回小泰好了(子宮增厚跟骨質疏鬆外加停經…當然是增厚啊 骨折就不能打球了QQ)</p>
<h4 id="202307117-子宮鏡報告"><a href="#202307117-子宮鏡報告" class="headerlink" title="202307117 子宮鏡報告"></a>202307117 子宮鏡報告</h4><p>病理報告當週就出來了，決定還是提早一天回去，改掛星期一，意外的第一個XD<br>事前看病理報告似乎也沒什麼結論</p>
<p>開始看診後稍微等了一下，進診間後原來醫生已經幫我印了病理報告<br>結果是–adenomyoma，良性腺瘤<br>估狗了那單字，子宮肌腺症，<br>簡單來說就是內膜長到肌肉層，比肌瘤還難搞<br>肌瘤有明確界限可以切掉，但肌腺症沒有明確界限，最根本的方法就是…切掉子宮。<br>不過沒什麼症狀就再觀察，約了3個月後回診…9&#x2F;11<br>因為不想跑兩趟，又還不能預約9月中的診，只好等到5點，等一般外科的診看得差不多之後，請護理師幫忙改到9&#x2F;11<br>但號碼好後面啊…雖然這樣可以先看婦產科不用擔心過號啦</p>
<h4 id="202308-生理期"><a href="#202308-生理期" class="headerlink" title="202308 生理期"></a>202308 生理期</h4><p>這次來的前幾天有種悶悶的感覺，但好像也不到痛，但就是覺得不爽…<br>其中一天頭好痛…<br>整個覺得好累好累，9點多就跑到床上，但又睡不著<br>也覺對人好腫，明明沒吃多少，體重體脂降不下來<br>過了就輕鬆不少<br>時間過得好快，一年了，但還有4年要走，還是要每3個月回醫院一趟，中間可能穿插檢查…想到就累啊<br>話說搭配小復的鈣片也…太臭了吧…充滿化工(?)味…<br>又多了一個想換回小泰的理由…<br>一天應該要三餐飯後吃，但我都只有吃一顆…搞得我還有四盒沒開&#x3D; &#x3D;<br>太大顆不能用吞的，一定要先咬碎，那味道…我真的不行…<br>(而且這次還少拿一次藥…根本吃不完，很多時候其實晚上有想起來要吃，但就沒動力吃…)</p>
<h4 id="20230911-一般外科-第五次-amp-婦科回診"><a href="#20230911-一般外科-第五次-amp-婦科回診" class="headerlink" title="20230911 一般外科(第五次)&amp;婦科回診"></a>20230911 一般外科(第五次)&amp;婦科回診</h4><p>利用病假早上先去辦個護照送件，網路預約超厲害<br>提早半小時先去排隊，15分鐘前開放排隊入座<br>8:30準時開始報到，送件、繳費，再來最後的安排郵寄只花了15分鐘<br>真的佩服外交部的效率</p>
<p>之後馬上回新店趕案子…躲在一家大坪林附近的星巴克<br>到底為什麼案子都會擠在一起<br>閒的時候都沒事，要來都一起來，這樣真的會讓我很暴躁<br>BRD又寫得不清不楚，要看API通靈(哭夭…)<br>算了 你們隨便給我就隨便做&#x3D; &#x3D;<br>利用早上朋友從內湖趕來的空擋，趕了一頁的畫面(但API還沒好QQ)<br>再來就聊天聊到下午兩點晃到慈濟</p>
<p>因為超想上廁所…但要忍著<br>先報到做腹部超音波，護理師一直叫我放鬆<br>但我怕放鬆又被壓…我會尿在床上&#x3D; &#x3D;<br>我真的不是故意用力的QQ</p>
<p>接著回診間已經過號…<br>雖然只隔兩號，但就是一直沒動靜<br>隔壁的一般外科先輪到，就先過去<br>鼓起勇氣問能不能換藥，但又說不出為什麼(只說了那鈣片不好吃…是真的不好吃，化工味…)<br>不想多跑骨科啊…<br>不容易入睡啊…半夜會醒來啊…5點就會醒來啊…<br>覺得好累啊…這些疑似更年期(?)的症狀…我都…不想說…<br>最後還是交涉失敗…但跟他說鈣片一天一顆就好了，越吃越多的鈣片…<br>(上次的復乳納只領兩次還沒吃完…內心真的很排斥這兩個藥的組合…)<br>(反正就還是因為子宮有增厚的跡象，會有內膜癌的風險，換掉比較好，<br>跟他說應該不會這麼衰，但醫生好像都比較…保守)<br>我只差沒跟他說 屎惹就屎惹 沒什麼大不了的好嗎…<br>比起屎 我更討厭無止盡的跑醫院 真的好累</p>
<p>總覺得對身體的控制能力越來越差<br>上週六打完球，吃完午餐又走了一小段路，再去圖書館還書，<br>到公車站的途中竟然跌了個狗吃屎…<br>以前都能馬上穩住，這次竟然有種絆倒無法動彈直街往前撲的感覺<br>然後膝蓋就兩個大瘀青&#x3D; &#x3D;</p>
<p>回到原題，因為下次要排檢查，在門外等單子等好久…<br>護理師一出來，我就說我可以自己看時間，不用講解，就立馬衝回婦產科<br>然後…還是又過號，這次中間隔了3.4個人，每個都好久QQ<br>下次我要先排婦產科…<br>好不容易進診間，這次好像還是微厚(啊就肌腺症不會好吧…)<br>有新的不知道是息肉還是肌瘤(?)、這次卵巢也有，真是呵呵夠了喔<br>卵巢只有2公分，5公分以上才要考慮處理掉<br>不想再追蹤了啦 真的好煩煩煩<br>總覺得狀況越處理越糟<br>想自己先停藥一段時間讓身體休息一下，回復之前的狀態</p>
<p>看完兩個診出來，瞬間整個沒電昏昏沈沈，前一晚翻到2:30才睡著…<br>批價完拿藥的時候因為太多單子(下次檢查4張 + 這次的藥單<em>1 + 回診單</em>2 + 自費藥單同意書 + 慢性處方籤*1)<br>昏沈+超累的狀態下，衝忙把以上單子們撈出來找，暴躁的在櫃檯說了句～吼!!到底是哪張<br>藥劑師也笑了(對不起~我真的不是故意的…真的又累又餓又睏…)</p>
<p>拿完要把單子們跟藥稍微整理放包包，晃到B1把水果吃了，順便趴著瞇了半小時<br>但還是…不是很舒服，整個沒力<br>每次去完醫院都覺得心情很差，雖然不是不好的結果，但無止盡真的好想…逃走…</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E9%9B%9C%E8%A8%98/">生活雜記</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/29/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98-%E5%96%AC%E7%A7%91%E7%B6%AD%E5%A5%87%E8%BA%AB%E5%BF%83%E5%81%A5%E5%BA%B7%E6%9B%B8/">
                        <span class="hidden-mobile">讀書筆記-喬科維奇身心健康書</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
