

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kehua Chao">
  <meta name="keywords" content="">
  
    <meta name="description" content="20220406 國泰健檢健檢當天做乳房超音波，發現不正常，拿到轉診單 20220502 轉診慈濟到慈濟轉診，可以自行掛號，再到轉診櫃檯做後續手續(轉診掛號有優惠)簡單詢問身體狀況、家族病史，安排超音波檢查(如果去國泰就不用重做…某些醫院也可以直接做檢查…不用另跑一趟) 20220514 超音波檢查影像醫學部報到，第二次超音波(做好久…又冷) 20220516 超音波檢查結果超音波檢查結果還是有問">
<meta property="og:type" content="article">
<meta property="og:title" content="生活雜記I-非典型乳腺增生">
<meta property="og:url" content="http://example.com/2022/06/26/%E7%94%9F%E6%B4%BB%E9%9B%9C%E8%A8%98-%E9%9D%9E%E5%85%B8%E5%9E%8B%E4%B9%B3%E8%85%BA%E5%A2%9E%E7%94%9F%E5%B0%B1%E9%86%AB%E7%B4%80%E9%8C%84/index.html">
<meta property="og:site_name" content="Kehua&#39;s Blog">
<meta property="og:description" content="20220406 國泰健檢健檢當天做乳房超音波，發現不正常，拿到轉診單 20220502 轉診慈濟到慈濟轉診，可以自行掛號，再到轉診櫃檯做後續手續(轉診掛號有優惠)簡單詢問身體狀況、家族病史，安排超音波檢查(如果去國泰就不用重做…某些醫院也可以直接做檢查…不用另跑一趟) 20220514 超音波檢查影像醫學部報到，第二次超音波(做好久…又冷) 20220516 超音波檢查結果超音波檢查結果還是有問">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-06-26T00:29:39.000Z">
<meta property="article:modified_time" content="2023-06-12T11:25:41.000Z">
<meta property="article:author" content="Kehua Chao">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>生活雜記I-非典型乳腺增生 - Kehua&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Kehua's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kehua&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/taiwan-1117008_1280-1-1200x675.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="生活雜記I-非典型乳腺增生">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-26 08:29" pubdate>
        2022年6月26日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">生活雜記I-非典型乳腺增生</h1>
            
              <p class="note note-info">
                
                  本文最後更新：2023年6月12日
                
              </p>
            
            <div class="markdown-body">
              <h4 id="20220406-國泰健檢"><a href="#20220406-國泰健檢" class="headerlink" title="20220406 國泰健檢"></a>20220406 國泰健檢</h4><p>健檢當天做乳房超音波，發現不正常，拿到轉診單</p>
<h4 id="20220502-轉診慈濟"><a href="#20220502-轉診慈濟" class="headerlink" title="20220502 轉診慈濟"></a>20220502 轉診慈濟</h4><p>到慈濟轉診，可以自行掛號，再到轉診櫃檯做後續手續(轉診掛號有優惠)<br>簡單詢問身體狀況、家族病史，安排超音波檢查(如果去國泰就不用重做…某些醫院也可以直接做檢查…不用另跑一趟)</p>
<h4 id="20220514-超音波檢查"><a href="#20220514-超音波檢查" class="headerlink" title="20220514 超音波檢查"></a>20220514 超音波檢查</h4><p>影像醫學部報到，第二次超音波(做好久…又冷)</p>
<h4 id="20220516-超音波檢查結果"><a href="#20220516-超音波檢查結果" class="headerlink" title="20220516 超音波檢查結果"></a>20220516 超音波檢查結果</h4><p>超音波檢查結果還是有問題(纖維囊腫不是邊界清晰的橢圓形、內部也不是單純液體(黑色實心))<br>建議做粗針切片，採取細胞化驗</p>
<h4 id="20220520-粗針切片"><a href="#20220520-粗針切片" class="headerlink" title="20220520 粗針切片"></a>20220520 粗針切片</h4><p>影像醫學部報到，這次的護理師&amp;醫師人好好QQ<br>消毒後先打了局部麻醉(痛…但忍住了)，粗針就進去了(沒預期的痛…凹嗚了一聲)<br>之後被戳的時候有比較不痛了…但每戳一次為了傷口止血壓的那下我比較痛….<br>喀喳喀喳再喀喳，可以走了</p>
<h4 id="20220530-切片報告"><a href="#20220530-切片報告" class="headerlink" title="20220530 切片報告"></a>20220530 切片報告</h4><p>醫生blablabla講了一些聽不太懂的東西…先自己把英文記下來回家查<br><strong>非典型乳腺增生（atypical ductal hyperplasia)</strong><br>結論不是惡性腫瘤，但也不是什麼好東西，兩條路第一條繼續觀察、第二條開刀切掉整顆檢查<br>第一條三個月後還要再檢查(又要請一堆假…饒了我)<br>於是選了第二條…因為不想被發現，叫醫生開完當天放我回家(門診手術)<br>約好一個月後的手術日，當天下午就開始跑大地(抽血、心電圖、X光)<br>開刀前兩天還要PCR…這第二條路也是沒有比較不麻煩啊…</p>
<p>**後來發現可以去其他地方做自費手術，傷口比較小</p>
<h4 id="20220622-PCR＆麻醉評估"><a href="#20220622-PCR＆麻醉評估" class="headerlink" title="20220622 PCR＆麻醉評估"></a>20220622 PCR＆麻醉評估</h4><p>先去戳鼻子，戳的我噴淚…<br>等了45分鐘的快篩報告(一張紙…)<br>還好是陰性，陽姓就會被發現我偷偷跑來開刀…</p>
<p>麻醉評估又簽了一堆東西，麻醉科醫生問些簡單問題，解釋大概會發生什麼事，器材費用<br>偷偷問可不可以一個人來，得到的答案是也有人這樣做，但還是建議有家屬陪同，那我就安心了(笑)<br>原本有要自費加打個止痛，但後來好像沒勾選到，所以就沒這費用了</p>
<h4 id="20220624-開刀"><a href="#20220624-開刀" class="headerlink" title="20220624 開刀"></a>20220624 開刀</h4><p>出門上公車前一刻很智障發現忘了拿手機回去拿，於是公車走了…<br>(還好有回去拿…PCR結果是用簡訊寄的…)<br>原本充裕的時間變得有點來不及…只好叫了台Uber趕在9:47到了慈濟(9:50報到)<br>結果櫃檯報到，前一台刀還沒結束，先在外面等了一下才被叫進去換衣服<br>(鞋子要穿著…襪子不可以，早知道就穿拖鞋了)<br>(慈濟有為數不多的帶鎖置物櫃，就是給那些沒家屬的人用的…)<br>進去後又被問有沒有家屬，沒家屬好像讓他們很為難…但家屬來換成我很為難…<br>護理師問出院有沒有人接、家屬知不知道…只好說謊，還留了我媽的電話<br>(真的是還好什麼事都沒有…依我媽的個性，來路不明的電話他是不會接的，我也沒跟他說我要來…呵呵)</p>
<p>換好衣服又在手術等待區等到快11點才有護理師帶我走到手術室…人生第一次手術室，沿途經過好多間，好多機器啊~~<br>還有一間有病人們還沒關…我一點也不想看啊…我果然不是三類的料…<br>手術床對我這號稱150來說有點高，沒辦法用坐的上去，只能用爬的…<br>躺好之後麻醉科護理師開始幫我擦靜脈針準備點滴<br>我血管比較細，第一次沒有插到…被插了兩次…超痛QQ…我真的不是故意亂動的…但真的…很痛…痛到有點麻的那種…<br>(我的主治醫師還在這時候露個臉說我是X醫師…)<br>(結果第一下戳到我的橈神經…一開始只覺得不定時手會麻一下，找了半天終於找到)<br>沒有傳說中的數到10，麻醉醫師說我要睡覺了，然後什麼時候睡著的我也不知道…醒來就在恢復室了<br>原本好像在做夢，夢到一半醒了，想說我怎麼在這…記憶消失好可怕&#x3D; &#x3D;<br>看了下時間，12:50，從開刀到我睡醒大概2小時(早上出門前還很天真的想訂14:10捍衛戰士imax…還好沒幹這蠢事…)<br>稍作休息有護理師陪我走回手術報到室換衣服拿東西，中間感覺還昏昏的，走路有點晃，努力保持平衡<br>批價領藥後就回家休息了，晚點麻藥退了，傷口開始隱隱作痛…<br>從前一天到隔天下午什麼都沒吃，只先買了罐Finn<br>(手術室出來口好乾…聲音有點啞…我是被插管了嗎…?)</p>
<p>當晚平躺睡傷口開始刺痛刺痛，一度考慮起來吞個止痛藥，但又好懶作罷</p>
<h4 id="術後"><a href="#術後" class="headerlink" title="術後"></a>術後</h4><p>Day 1~2<br>在家裡待不住，還是跑去打球了，術後第一天左手果然還是不太能動，只能用右手打正拍，左手還要夾緊防止傷口裂開，也不敢用力跑，只能簡單動慢慢打<br>因為有稍微流汗，把醫院貼好的紗布打開，終於看到傷口，用免縫膠帶貼著，簡單用生理食鹽水擦過後又貼了新的紗布，<br>不得不說醫院貼的真的好很多，自己貼的傷口很容易晃動到…<br>接到慈濟打電話來關心麻醉後恢復情形(想吐、頭痛之類的)<br>手舉不起來，去外面給人弄頭髮…<br>買了個防水貼布直接把免縫膠帶蓋起來，雖然那東西也號稱防水，但組織液流得出來，水應該也進得去…<br>努力把身上的範圍很大(手臂&#x2F;腹部都有)的優碘＆手術標記洗掉…</p>
<h4 id="20220704-回診"><a href="#20220704-回診" class="headerlink" title="20220704 回診"></a>20220704 回診</h4><p>換了免縫膠帶，聽病理報告，未完待續…</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E9%9B%9C%E8%A8%98/">生活雜記</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/02/20220702%E4%B8%8A%E8%AA%B2%E8%A8%98%E9%8C%84-8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">20220702上課記錄-8</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/26/20220625%E4%B8%8A%E8%AA%B2%E8%A8%98%E9%8C%84-7/">
                        <span class="hidden-mobile">20220625上課記錄(7)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
