

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kehua Chao">
  <meta name="keywords" content="">
  
    <meta name="description" content="20220926 檢查胸部X光、乳房&amp;腹部超音波、抽血驗腫瘤指數因為有腹超，要空腹8小時，檢查時間中午11:30是在整我嗎…這鬼時間害我要請整天…幫我做超音波的護理師看到我的狀況還問我是不是有做什麼治療，我以為那些都寫在病歷上?實在很懶得解釋，只說月初剛做完放療(皮膚還沒白回來，還很明顯黑黑的…) 20221003 一般外科(第一次)&amp;放腫科回診先跑放腫科，還沒到下午2點，醫師就先">
<meta property="og:type" content="article">
<meta property="og:title" content="生活雜記III-後續回診">
<meta property="og:url" content="http://example.com/2022/12/16/%E7%94%9F%E6%B4%BB%E9%9B%9C%E8%A8%98-%E5%BE%8C%E7%BA%8C%E5%9B%9E%E8%A8%BA/index.html">
<meta property="og:site_name" content="Kehua&#39;s Blog">
<meta property="og:description" content="20220926 檢查胸部X光、乳房&amp;腹部超音波、抽血驗腫瘤指數因為有腹超，要空腹8小時，檢查時間中午11:30是在整我嗎…這鬼時間害我要請整天…幫我做超音波的護理師看到我的狀況還問我是不是有做什麼治療，我以為那些都寫在病歷上?實在很懶得解釋，只說月初剛做完放療(皮膚還沒白回來，還很明顯黑黑的…) 20221003 一般外科(第一次)&amp;放腫科回診先跑放腫科，還沒到下午2點，醫師就先">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-12-16T08:49:48.000Z">
<meta property="article:modified_time" content="2023-06-12T11:26:09.142Z">
<meta property="article:author" content="Kehua Chao">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>生活雜記III-後續回診 - Kehua&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Kehua's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kehua&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/taiwan-1117008_1280-1-1200x675.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="生活雜記III-後續回診">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-12-16 16:49" pubdate>
        2022年12月16日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">生活雜記III-後續回診</h1>
            
              <p class="note note-info">
                
                  本文最後更新：2023年6月12日
                
              </p>
            
            <div class="markdown-body">
              <h4 id="20220926-檢查"><a href="#20220926-檢查" class="headerlink" title="20220926 檢查"></a>20220926 檢查</h4><p>胸部X光、乳房&amp;腹部超音波、抽血驗腫瘤指數<br>因為有腹超，要空腹8小時，檢查時間中午11:30是在整我嗎…<br>這鬼時間害我要請整天…<br>幫我做超音波的護理師看到我的狀況還問我是不是有做什麼治療，我以為那些都寫在病歷上?<br>實在很懶得解釋，只說月初剛做完放療<br>(皮膚還沒白回來，還很明顯黑黑的…)</p>
<h4 id="20221003-一般外科-第一次-amp-放腫科回診"><a href="#20221003-一般外科-第一次-amp-放腫科回診" class="headerlink" title="20221003 一般外科(第一次)&amp;放腫科回診"></a>20221003 一般外科(第一次)&amp;放腫科回診</h4><p>先跑放腫科，還沒到下午2點，醫師就先幫我看了，還順便幫我看了上週的檢查結果…<br>(講的還比一般外科的醫師詳細…一般外科的醫師是怕嚇到我嗎)<br>原本每半年要回診，但醫師看我面有難色就放過我了<br>拿了診斷書，療程到這就告一段落了</p>
<p>接著跑一般外科，沒特別說什麼，稍微問身體狀況，之後要回診~就醬<br>下次終於不用檢查&amp;回診分兩天…原來早上做完，下午就可以看報告<br>那我之前跑這麼多次是…<br>其實回診前已經先上健康存摺看報告了，但…關鍵的超音波被寫一堆，後面被咖掉了…只好申請紙本慢慢享用</p>
<h4 id="202211-12近況"><a href="#202211-12近況" class="headerlink" title="202211-12近況"></a>202211-12近況</h4><ul>
<li>左手往斜上方伸展時疑似胸大肌的地方感覺像是被什麼東西粘住…應該是沾黏了</li>
<li>膚色還有一點點色差</li>
<li>疤痕…很努力(?好像也沒有)擦藥膏，但還是很明顯…</li>
</ul>
<h4 id="20221226-一般外科-第二次-回診"><a href="#20221226-一般外科-第二次-回診" class="headerlink" title="20221226 一般外科(第二次)回診"></a>20221226 一般外科(第二次)回診</h4><p>早上8點先衝去做檢查，9點做完超音波＆抽血<br>利用下午門診前的空擋稍微打打球＆剪頭髮<br>到診間14:10剛好開始門診<br>這次因為早上做，資料還沒上傳健康存摺，沒有先看報告<br>(早上檢查沒機會偷看超音波的影像&#x3D; 3&#x3D;)<br>(幫我做腹超的護理師看到我的膽囊後問我有沒有吃東西，我說沒有，他自己接了我的膽囊本來就小小的XD)</p>
<p>一進去醫生先說抽血的檢驗還沒出來，然後就開始解說超音波的結果，先說肝臟沒有問題~<br>接著滑鼠點點點，停在一張超音波上影像上，右邊有一顆不規則的腫瘤，我瞬間 “&#x3D; &#x3D;”，心裡配合了一聲國罵…<br>大概是因為之前已經體驗過了，沒有解釋太多，醫生直接說那我就幫你預約切片囉~這次先幫你開藥<br>我也只能說….好喔O_Q<br>因為心情很差…出去忘了說聲謝謝…原本想問問沾黏的事也沒問…反正一週後又樣再去…<br>(慈濟改了流程，原本由醫師預約穿刺時間，現在樣自己到樓下約時間+約下次看診時間)<br>約了隔天的穿刺，希望不要跟上次一樣的結果<br>不擔心治不好，是那些過程、流程很….煩</p>
<h4 id="20221227-第二次粗針切片"><a href="#20221227-第二次粗針切片" class="headerlink" title="20221227 第二次粗針切片"></a>20221227 第二次粗針切片</h4><p>早上9:00報到，是昨天幫我做超音波的護理師(她昨天應該有預料到會再看到我…?)<br>做穿刺的是上次的郭醫師，在尋找昨天超音波下看起來很可疑的腫瘤的時候又看到一顆很可疑的…<br>就這樣被臨時告知要再多做一顆穿刺(麻醉、穿刺都是分開的，挨了兩劑麻醉、各3次的穿刺)<br>因為傷口有兩個，醫師護理師還討論要怎麼貼紗布，最後直接用一大塊紗布整個貼起來<br>護理師還很細心教我怎麼壓、壓在哪，要按壓30分鐘，但坐不到5分鐘我就換衣服跑了XD<br>去公司前先回家換了緊一點的運動型內衣，當作加壓<br>不知道是不是因為麻藥打兩劑，這次做完真的好累….<br>原本晚上約好去玩耍的網球體驗，被累到有點不想去，但想說就一個小時還是去了XD</p>
<h4 id="20230104-切片報告"><a href="#20230104-切片報告" class="headerlink" title="20230104 切片報告"></a>20230104 切片報告</h4><p>在回診前報告就已經上傳到健康存摺，所以有先研究了一下<br>一個是纖維腺瘤(有在增生的)，一個是纖維囊腫<br>跟上一次超音波比起來似乎有在長大<br>但醫生只說是良性，後續再追蹤就好，應該是也不用太擔心</p>
<p>約了下次檢查&amp;回診時間，這次又分開了&#x3D; &#x3D;<br>這種要空腹的檢查還約下午4點…是要我早餐吃飽一點嗎(雖然至少比11點好啦…)<br>拜託新的一年不要再這麼衰惹…</p>
<h4 id="20230221-健檢"><a href="#20230221-健檢" class="headerlink" title="20230221 健檢"></a>20230221 健檢</h4><p>因為去年身體出狀況，公司突然覺得身體健康很重要，於是開始制定健檢福利…<br>就這樣今年撈到健檢一次，隨便看了看公司方案，自費選了個有心臟超音波的<br>好死不死剛好生理期當天早上來，害我要再跑一趟驗尿＆抽血&#x3D; &#x3D;</p>
<p>2樓換裝的時候，負責更衣間的阿姨看了我的衣服很ㄌㄤ，還幫我問有沒有更小的<br>不過反正是帶回去也是當睡衣穿，就沒有換了(原來有S，那為什麼選項只有M&amp;L…)</p>
<p>接著從2樓爬到4樓，第一站竟然是量血壓，我那快到臨界值的舒張壓&amp;收縮壓XD<br>再來就是一路跑大地<br>身高體重…嗯，長高0.5XDD，體重45，體脂竟然只有23…這大概是這陣子最低值了吧<br>觸診那關的醫師竟然有認真看健檢的問卷，還問我怎麼發現的(都你們害我的啊(誤))<br>視力聽力還OK，這次眼壓臨界值安全過關<br>原本有乳超，排超久進去之後沒多久就被趕出來了(誤)，<br>跟護理師說我的狀況&amp;下個月要回診之後，她覺得這樣很浪費，就幫我問能不能換項目<br>結果換成價錢差不多的骨質密度XD<br>(不得不說國泰的服務真的做得很好，真的為來健檢的人著想的感覺)<br>心臟＆頸動脈超音波，第一次做蠻新鮮的，聽到自己的心跳XD<br>護理師說我有很輕輕輕微的閉鎖不全，然後頸動脈裡面不是很直…?<br>叫我多運動、吃原型食物(我就已經很少吃炸的、香腸培根熱狗了，<br>午餐便當都帶菜+雞胸…還要我怎樣T__T)<br>婦科超音波這次沒有脹尿，男醫師感覺很大力XD，然後他說…喔你有顆小肌瘤耶<br>不過不用太擔心，是良性的(沒切片你怎麼知道…)<br>還給我看螢幕，看這是子宮(看不吃出來啦…)<br>當下一度考慮要不要跟他說我有在吃泰莫西芬，但還是算了…<br>只覺得乾…不要再長怪東西了…心累<br>半年後還是乖乖去追蹤好了，想到那大排長龍的人…真的很不想去<br>最後一關是自律神經，四肢夾了夾子就可以睡覺了，<br>護理師問我有沒有睡飽…我都睡超多的好嗎<br>只是最近手邊案子剛好比較忙，壓力有點大…<br>整個做完大概11:30，我有早餐跟午餐，午餐就打包當隔天的便當了</p>
<p>雖然完整報告還沒出來，但又開始跟上次第二次切片一樣焦慮(煩躁?)，<br>覺得都已經很小心沒亂吃到底為什麼會這樣</p>
<h4 id="20230313-回診前檢查＆婦產科"><a href="#20230313-回診前檢查＆婦產科" class="headerlink" title="20230313 回診前檢查＆婦產科"></a>20230313 回診前檢查＆婦產科</h4><p>因為有點不放心，差不多也半年到一年該回婦產科晃晃<br>上次慈濟等到崩潰，決定早上先去家裡附近評價還不錯的小婦產科診所<br>嘛…從結論來說應該是不會再去了，醫師人還不錯，會很詳細的解說<br>但…沒隱私這點我真的不行…<br>一進去櫃檯小姐會問怎麼了，要做什麼檢查<br>進去醫師也會問為什麼要做這檢查<br>但我在診間聽得到後面來看診的人說她跟她老公口交…我不想知道啊囧<br>我強烈覺得外面的人也聽得到我跟醫師的談話<br>醫師邊掃超音波邊印畫面出來<br>掃完他用語重心長的臉盯著那些印出來的紙看了好久<br>然後開始解釋為什麼吃泰莫西芬要去婦產科檢查…<br>這些我網路上都看過惹，所以就嗯嗯嗯帶過<br>重點來了~這次檢查子宮厚度18mm，他覺得有點厚，就把我趕回慈濟(誤)<br>(其實就過厚他那邊沒有器具可以幫我檢查，看慈濟決定怎麼做)<br>於是乎…猶豫了一下，想說下午檢查還有點時間，匆匆掛了下午的慈濟婦產科</p>
<p>因為太晚掛號，跟之前一樣各種等<br>超音波等、做完繼續等等等<br>搞到我下午4點的檢查來不及…<br>因為知道要漲尿，中午上完廁所就一直憋著…因為我不能喝水&#x3D; &#x3D;<br>檢查的護理師還誇我漲的很漂亮…影像很清楚…然後叫我做完趕快去上(我超想上廁所的好嗎QQ)<br>這邊的醫師覺得因為經期快來，後一點正常，但有顆息肉…<br>兩種選擇繼續觀察或用子宮鏡弄出來化驗，醫師建議先觀察，於是得到3個月後的回診單…<br>還好我去年七月剛開始吃藥有先去做檢查，可以知道這是新長出來的…</p>
<p>從診間出來已經超過4點，匆匆殺到一樓還是來不及做超音波，被改到5點QQ<br>先做腹超，接著做胸部X光，再去批個價，其實也差不多5點了<br>這次檢查的護理師超細心，會先問我的狀況(為什麼來檢查、有沒有開過刀、良性惡性之類的)<br>跟她說我的狀況之後她馬上調之前的影像看，邊掃的同時對照之前的影像<br>幸好有遲到才能碰到她(誤…我之後會抓準時間不會再遲到惹QQ)</p>
<p>整個弄完5點半…從8點之後一直沒吃東西沒喝水，又餓又累到一個不行<br>衝到麥當勞怒點18個雞塊XD<br>回家公車還搭錯方向囧…真的太餓了…</p>
<p>怒嗑完18個雞塊就關燈睡覺…身體很累但又睡不著，翻到12點才睡著Orz</p>
<h4 id="20230320-一般外科-第三次-回診"><a href="#20230320-一般外科-第三次-回診" class="headerlink" title="20230320 一般外科(第三次)回診"></a>20230320 一般外科(第三次)回診</h4><p>一進診間，醫生就問我還好嗎？有沒有哪裡不舒服？<br>雖然只是簡單的問候，但聽起來暖暖的QAQ<br>上一診離開後等好久，看來是在看上週的檢查結果&amp;婦科門診<br>原本以為都只是固定開藥＆檢查單，原來還是有偷看我其他科的檢查<br>但…不要問我狀況啦…沒很在意<br>而且我也不知道為什麼子宮息肉會被寫成卵巢腫瘤…?<br>跟他說婦產科要我3個月後回診看狀況<br>醫生說這次藥先減半看看，然後解釋了一大堆…<br>只能吃這個藥，但這藥副作用會有婦科的問題，但也不能不吃…blablabla<br>所以先減半一天一顆(我只要知道結論就好了啦…)</p>
<p>後面問了下次門診，果然還是3個月後…<br>但有配合婦科回診時間，不用每週都跑一趟醫院&#x3D; &#x3D;<br>希望到那時候經期還是準的，不然時間好難調啊…</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E9%9B%9C%E8%A8%98/">生活雜記</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/17/20221217%E4%B8%8A%E8%AA%B2%E8%A8%98%E9%8C%841-1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">20221217上課記1(1)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/23/20220723%E4%B8%8A%E8%AA%B2%E8%A8%98%E9%8C%84-10/">
                        <span class="hidden-mobile">20220723上課記錄-10</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
